# Generated settings:
shareComment="system data"
shareInclude=""
shareExclude=""
shareUseCache="no"
shareCOW="no"
shareAllocator="highwater"
shareSplitLevel="1"
shareFloor="0"
shareExport="-"
shareFruit="no"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
shareExportAFP="-"
shareSecurityAFP="public"
shareReadListAFP=""
shareWriteListAFP=""
shareVolsizelimitAFP=""
shareVoldbpathAFP=""
