# Generated settings:
shareComment=""
shareInclude=""
shareExclude=""
shareUseCache="no"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="0"
shareExport="-"
shareFruit="no"
shareSecurity="public"
shareReadList=""
shareWriteList=""
shareExportNFS="-"
shareExportNFSFsid="101"
shareSecurityNFS="public"
shareHostListNFS=""
shareExportAFP="-"
shareSecurityAFP="public"
shareReadListAFP=""
shareWriteListAFP=""
shareVolsizelimitAFP=""
shareVoldbpathAFP=""
