# Generated settings:
startArray="no"
spindownDelay="0"
queueDepth="1"
spinupGroups="no"
defaultFormat="2"
defaultFsType="xfs"
shutdownTimeout="90"
luksKeyfile="/root/keyfile"
poll_attributes="1800"
nr_requests="128"
md_num_stripes="1280"
md_sync_window="384"
md_sync_thresh="192"
md_write_method="auto"
diskComment.0=""
diskFsType.0="auto"
diskSpindownDelay.0="-1"
diskSpinupGroup.0=""
diskComment.1=""
diskFsType.1="xfs"
diskSpindownDelay.1="-1"
diskSpinupGroup.1=""
diskExport.1="e"
diskFruit.1="no"
diskSecurity.1="public"
diskReadList.1=""
diskWriteList.1=""
diskExportNFS.1="-"
diskSecurityNFS.1="public"
diskHostListNFS.1=""
diskExportAFP.1="-"
diskSecurityAFP.1="public"
diskReadListAFP.1=""
diskWriteListAFP.1=""
diskVolsizelimitAFP.1=""
diskVoldbpathAFP.1=""
diskComment.2=""
diskFsType.2="xfs"
diskSpindownDelay.2="-1"
diskSpinupGroup.2=""
diskExport.2="e"
diskFruit.2="no"
diskSecurity.2="public"
diskReadList.2=""
diskWriteList.2=""
diskExportNFS.2="-"
diskSecurityNFS.2="public"
diskHostListNFS.2=""
diskExportAFP.2="-"
diskSecurityAFP.2="public"
diskReadListAFP.2=""
diskWriteListAFP.2=""
diskVolsizelimitAFP.2=""
diskVoldbpathAFP.2=""
diskComment.3=""
diskFsType.3="xfs"
diskSpindownDelay.3="-1"
diskSpinupGroup.3=""
diskExport.3="e"
diskFruit.3="no"
diskSecurity.3="public"
diskReadList.3=""
diskWriteList.3=""
diskExportNFS.3="-"
diskSecurityNFS.3="public"
diskHostListNFS.3=""
diskExportAFP.3="-"
diskSecurityAFP.3="public"
diskReadListAFP.3=""
diskWriteListAFP.3=""
diskVolsizelimitAFP.3=""
diskVoldbpathAFP.3=""
diskComment.4=""
diskFsType.4="xfs"
diskSpindownDelay.4="-1"
diskSpinupGroup.4=""
diskExport.4="e"
diskFruit.4="no"
diskSecurity.4="public"
diskReadList.4=""
diskWriteList.4=""
diskExportNFS.4="-"
diskSecurityNFS.4="public"
diskHostListNFS.4=""
diskExportAFP.4="-"
diskSecurityAFP.4="public"
diskReadListAFP.4=""
diskWriteListAFP.4=""
diskVolsizelimitAFP.4=""
diskVoldbpathAFP.4=""
diskComment.5=""
diskFsType.5="xfs"
diskSpindownDelay.5="-1"
diskSpinupGroup.5=""
diskExport.5="e"
diskFruit.5="no"
diskSecurity.5="public"
diskReadList.5=""
diskWriteList.5=""
diskExportNFS.5="-"
diskSecurityNFS.5="public"
diskHostListNFS.5=""
diskExportAFP.5="-"
diskSecurityAFP.5="public"
diskReadListAFP.5=""
diskWriteListAFP.5=""
diskVolsizelimitAFP.5=""
diskVoldbpathAFP.5=""
diskComment.6=""
diskFsType.6="auto"
diskSpindownDelay.6="-1"
diskSpinupGroup.6=""
diskExport.6="e"
diskFruit.6="no"
diskSecurity.6="public"
diskReadList.6=""
diskWriteList.6=""
diskExportNFS.6="-"
diskSecurityNFS.6="public"
diskHostListNFS.6=""
diskExportAFP.6="-"
diskSecurityAFP.6="public"
diskReadListAFP.6=""
diskWriteListAFP.6=""
diskVolsizelimitAFP.6=""
diskVoldbpathAFP.6=""
diskComment.7=""
diskFsType.7="auto"
diskSpindownDelay.7="-1"
diskSpinupGroup.7=""
diskExport.7="e"
diskFruit.7="no"
diskSecurity.7="public"
diskReadList.7=""
diskWriteList.7=""
diskExportNFS.7="-"
diskSecurityNFS.7="public"
diskHostListNFS.7=""
diskExportAFP.7="-"
diskSecurityAFP.7="public"
diskReadListAFP.7=""
diskWriteListAFP.7=""
diskVolsizelimitAFP.7=""
diskVoldbpathAFP.7=""
diskComment.8=""
diskFsType.8="auto"
diskSpindownDelay.8="-1"
diskSpinupGroup.8=""
diskExport.8="e"
diskFruit.8="no"
diskSecurity.8="public"
diskReadList.8=""
diskWriteList.8=""
diskExportNFS.8="-"
diskSecurityNFS.8="public"
diskHostListNFS.8=""
diskExportAFP.8="-"
diskSecurityAFP.8="public"
diskReadListAFP.8=""
diskWriteListAFP.8=""
diskVolsizelimitAFP.8=""
diskVoldbpathAFP.8=""
diskComment.29=""
diskFsType.29="auto"
diskSpindownDelay.29="-1"
diskSpinupGroup.29=""
cacheId=""
cacheFsType="auto"
cacheComment=""
cacheSpindownDelay="-1"
cacheSpinupGroup=""
cacheUUID=""
cacheExport="e"
cacheFruit="no"
cacheSecurity="public"
cacheReadList=""
cacheWriteList=""
cacheExportNFS="-"
cacheSecurityNFS="public"
cacheHostListNFS=""
cacheExportAFP="-"
cacheSecurityAFP="public"
cacheReadListAFP=""
cacheWriteListAFP=""
cacheVolsizelimitAFP=""
cacheVoldbpathAFP=""
cacheId.1=""
cacheId.2=""
cacheId.3=""
