# Generated settings:
IFNAME[0]="br0"
BONDNAME[0]="bond0"
BONDING_MIIMON[0]="100"
BRNAME[0]="br0"
BRSTP[0]="no"
BRFD[0]="0"
BONDING_MODE[0]="1"
BONDNICS[0]="eth0 eth1"
BRNICS[0]="bond0"
DESCRIPTION[0]=""
USE_DHCP[0]="no"
IPADDR[0]="192.168.2.26"
NETMASK[0]="255.255.255.0"
GATEWAY="192.168.2.1"
DHCP_KEEPRESOLV="yes"
DNS_SERVER1="208.67.222.222"
DNS_SERVER2="208.67.220.220"
DNS_SERVER3=""
MTU[0]=""
SYSNICS="1"
